<html>
  <head>
    <title>MyTrampoline</title>
  </head>

  <body>
    <canvas id="canvas"></canvas>

    <script src="lib/keymaster.js"></script>
    <script type="application/javascript" src="lib/Util.js"></script>
    <script type="application/javascript" src="lib/Jumper.js"></script>
    <script type="application/javascript" src="lib/SmallRedJumper.js"></script>
    <script type="application/javascript" src="lib/Trampoline.js"></script>
    <script type="application/javascript" src="lib/Game.js"></script>
    <script type="application/javascript" src="lib/GameView.js"></script>
    <style type="text/css" src="/style.css"></style>

    <script>
    	(function () {
        var canvasEl = document.getElementById("canvas");
        canvasEl.width = MyTrampoline.Game.DIM_X;
        canvasEl.height = MyTrampoline.Game.DIM_Y;
        var ctx = canvasEl.getContext("2d");
        var game = new MyTrampoline.Game();
        new MyTrampoline.GameView(game, ctx).start();
      })();
    </script>

  </body>

</html>